name: Diagnostics
on: push
jobs:
  one:
    runs-on: ubuntu-latest
    environment: test
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
      DEPLOY_URL: auth-simplified-git-${{ github.head_ref || github.ref_name }}-ys-projects-66eab976.vercel.app
    steps:
      - name: Print Branch name
        run: echo "$BRANCH_NAME"
      - name: Print predicted vercel deployment
        run: echo $DEPLOY_URL